# RealTimeBigData

./: README.md
Project Report 1/Source/MainFrameDetection/: pom.xml
Project Report 1/Source/MainFrameDetection/src/main/java/: VideoTag.java
Project Report 1/Source/app/: VideoCeption.html
Project Report 4/Documentation/: ppt_url.txt
Source/Lab1/ScalaDemo/: input
Source/Lab1/ScalaDemo/output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
Source/Lab1/ScalaDemo/src/: ScalaApp.scala
Source/Lab2/ScalaDemo/: input
Source/Lab2/ScalaDemo/src/: ScalaApp.scala
Source/Lab3/MainFrameDetection/src/main/java/: VideoTag.java
Source/Lab6/Kafka-Consumer/src/main/java/: SimpleConsumer.java
Source/Lab6/Kafka-Producer/: pom.xml
Source/Lab6/Kafka-Producer/src/main/java/: SimpleProducer.java
Source/Lab7&8/ClientApp/ClientApp/: .project  pom.xml
Source/Lab7&8/ClientApp/ClientApp/data/: baseball.mkv
Source/Lab7&8/ClientApp/ClientApp/src/main/java/: BuildMessage.java  Client.java
Source/Lab7&8/ClientApp/ClientApp/src/main/resources/: BackStroke.mkv
Source/Lab7&8/Kafka-Consumer/Kafka-Consumer/src/main/java/: SimpleConsumer.java
Source/Lab7&8/Storm-Kafka/Storm-Kafka/: pom.xml
Source/Lab7&8/Storm-Kafka/Storm-Kafka/src/main/java/: FirstBolt.java  SecondBolt.java  StormKafkaMain.java  ThirdBolt.java
Source/Lab9/AudioClassification/data/Test/: TestSet.txt
Source/Lab9/AudioClassification/src/main/scala/: AudioClassification.scala
Source/Lab9/AudioFeatureExtraction/data/: Features.txt
Source/Lab9/AudioFeatureExtraction/data/test/: Bell.txt  FireAlarmSound.txt
Source/Lab9/AudioFeatureExtraction/src/main/java/: AC.java
Source/Lab9/AudioFeatureExtraction/src/main/scala/: AudioFeatureExtraction.scala
